MainWindow.xaml

<Window x:Class="McZiper4ObserverBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McZiper4ObserverBot"
        xmlns:ui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" ShowMaximize="False"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent"
                    CornerRadius="0,0,0,0" Grid.Column="1"
                                           Grid.Row="1">
                <ui:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                    <local:MainControl/>
                </ui:DynamicScrollViewer>
            </Border>
            <ui:Snackbar x:Name="PopupBox" Grid.Column="1" Grid.Row="1" MaxWidth="600"
                         VerticalAlignment="Bottom" Timeout="5000" Height="100" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
